<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Ziele: Android + iOS (Hauptziele) und Windows (zum Entwickeln/Testen auf diesem PC).
		     MacCatalyst/Tizen bewusst entfernt – nicht benötigt und auf Windows ohnehin nicht baubar. -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WalkHop</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name (Launcher/Fenstertitel) – Default-Marke WalkHop -->
		<ApplicationTitle>WalkHop</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.spinnaviapp</ApplicationId>

		<!-- Versions – App-Anzeigeversion immer = Django-Server-VERSION (settings.py).
		     ApplicationVersion = Build-Nummer (CFBundleVersion/Android versionCode), je Build erhöhen. -->
		<ApplicationDisplayVersion>0.3.34</ApplicationDisplayVersion>
		<ApplicationVersion>7</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!-- Universelle APK: 32-bit ARM (armeabi-v7a, z. B. Doogee/Tecno) + 64-bit ARM + x86_64 (Emulator).
		     Nur android-skopiert → iOS/Mac/Windows-Builds (inkl. iOS-CI) unberührt. -->
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm;android-arm64;android-x64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Schnellerer Kaltstart im Release (Android): Profiled-AOT der Startup-Methoden +
	     R8 + Ressourcen-Schrumpfen. Reduziert die JIT-Last beim App-Start spürbar. -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0B8F42" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B8F42" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- GETEILTE Test-Dateien (Single Source of Truth): exakt dieselben Dateien, die
		     auch die Web-Test-Suite nutzt. NUR in Debug-/Entwickler-Builds gebündelt –
		     der ausgelieferte Release-Build enthält KEINE Tests (admin-/dev-only). -->
		<MauiAsset Include="..\tests\testcases.js" LogicalName="tests/testcases.js" Condition="'$(Configuration)' == 'Debug'" />
		<MauiAsset Include="..\tests\runner.js" LogicalName="tests/runner.js" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>

	<!-- Selbsttest (WebView) ist admin-/dev-only: im Release weder kompilieren noch bündeln. -->
	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<Compile Remove="TestPage.xaml.cs" />
		<MauiXaml Remove="TestPage.xaml" />
		<Compile Remove="Platforms\Android\SpinWebChromeClient.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<!-- Native Kartenbibliothek (OSM/Vektor) für die echte native App -->
		<PackageReference Include="Mapsui.Maui" Version="4.1.8" />
	</ItemGroup>

</Project>
