# walkhop-app

./: .gitignore  README.md  walkhop-routing-coverage.geojson
.github/workflows/: ios.yml
SpinNaviApp/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  Einst.cs  EinstellungenPage.xaml  EinstellungenPage.xaml.cs  HoehenProfil.cs  KontoPage.xaml  KontoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpinNaviApp.csproj  Standort.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UebersichtPage.xaml  UebersichtPage.xaml.cs
SpinNaviApp.Tests/: FormatTests.cs  FotoHoeheTests.cs  GeocodeDetailTests.cs  NavGeoTests.cs  PoiParseTests.cs  PolylineTests.cs  RouteAnfrageTests.cs  RouteParseTests.cs  SpinNaviApp.Tests.csproj  TourParseTests.cs
SpinNaviApp.UITests/: AppBasis.cs  EinstellungenFunktionTests.cs  EinstellungenTests.cs  NaviUiTests.cs  NeueFeaturesTests.cs  Sitzung.cs  SpinNaviApp.UITests.csproj
SpinNaviApp/Lokalisierung/: Lokalisierung.cs  Texte.cs  TranslateExtension.cs
SpinNaviApp/Services/: AufnahmeService.cs  Auth.cs  Format.cs  FotoService.cs  GeocodeService.cs  GruppeLive.cs  GruppeService.cs  HoeheService.cs  MapQuellen.cs  NavGeo.cs  NaviNotif.cs  OfflineFotos.cs  OfflineKarte.cs  OfflineManager.cs  OfflinePakete.cs  PoiService.cs  Polyline.cs  RegionenService.cs  RouteService.cs  TourDetailService.cs  TourService.cs  WanderGenService.cs
WalkHop/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  Einst.cs  EinstellungenPage.xaml  EinstellungenPage.xaml.cs  HoehenProfil.cs  KontoPage.xaml  KontoPage.xaml.cs  MainPage.Gps.cs  MainPage.Gruppe.cs  MainPage.Karte.cs  MainPage.Navigation.cs  MainPage.Vorschlaege.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Standort.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UebersichtPage.Dialog.cs  UebersichtPage.Foto.cs  UebersichtPage.Gruppe.cs  UebersichtPage.Karte.cs  UebersichtPage.Touren.cs  UebersichtPage.xaml  UebersichtPage.xaml.cs  WalkHop.csproj
WalkHop.Tests/: FormatTests.cs  FotoHoeheTests.cs  GeocodeDetailTests.cs  GpsRekalibrierungTests.cs  MeldungTests.cs  NavGeoTests.cs  NaviLogikTests.cs  PoiParseTests.cs  PolylineTests.cs  RouteAnfrageTests.cs  RouteParseTests.cs  RoutenAehnlichTests.cs  TourParseTests.cs  WalkHop.Tests.csproj
WalkHop.UITests/: AppBasis.cs  EinstellungenFunktionTests.cs  EinstellungenTests.cs  GruppeTests.cs  NaviUiTests.cs  NeueFeaturesTests.cs  PerfLogFunktionTests.cs  README.md  Sitzung.cs  WalkHop.UITests.csproj
WalkHop/Lokalisierung/: Lokalisierung.cs  Texte.cs  TranslateExtension.cs
WalkHop/Services/: AufnahmeService.cs  Auth.cs  DauerGps.cs  DeepLink.cs  Format.cs  FotoService.cs  GeocodeService.cs  GpsFilter.cs  GpsSpeicher.cs  GruppeLive.cs  GruppeService.cs  HoeheService.cs  KarteHelfer.cs  MapQuellen.cs  Meldung.cs  MeldungAnzeige.cs  NavGeo.cs  NaviLogik.cs  NaviNotif.cs  OfflineFotos.cs  OfflineKarte.cs  OfflineManager.cs  OfflinePakete.cs  PoiService.cs  Polyline.cs  Protokoll.cs  RegionenService.cs  RouteService.cs  TourDetailService.cs  TourService.cs  WanderGenService.cs
tests/: README.md  build-bundle.ps1  runner.js  testcases.js
tests/web/: bundle.js  package.json  run-web.mjs
tools/: android-emulator-setup.ps1
