<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>SpinNaviApp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- App-Logik OHNE MAUI/Mapsui mittesten: nur die reinen Klassen einlinken. -->
    <Compile Include="..\SpinNaviApp\Services\Polyline.cs" />
    <Compile Include="..\SpinNaviApp\Services\RouteService.cs" />
    <Compile Include="..\SpinNaviApp\Services\NavGeo.cs" />
    <Compile Include="..\SpinNaviApp\Services\TourService.cs" />
    <Compile Include="..\SpinNaviApp\Services\PoiService.cs" />
    <Compile Include="..\SpinNaviApp\Services\FotoService.cs" />
    <Compile Include="..\SpinNaviApp\Services\HoeheService.cs" />
    <Compile Include="..\SpinNaviApp\Services\GeocodeService.cs" />
    <Compile Include="..\SpinNaviApp\Services\TourDetailService.cs" />
    <Compile Include="..\SpinNaviApp\Services\Format.cs" />
    <Compile Include="..\SpinNaviApp\AppConfig.cs" />
  </ItemGroup>

</Project>
